# kashopApi

./: kashop.sln
kashop.bll/: StripeSettings.cs  kashop.bll.csproj
kashop.bll/MapsterConfiguration/: MapsterConfig.cs
kashop.bll/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IFileServices.cs  IManageUserService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  ManageUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TokenService.cs
kashop.dal/: Test.cs  kashop.dal.csproj
kashop.dal/Data/: ApplicationDbContext.cs
kashop.dal/Migrations/: 20251119142228_initial.Designer.cs  (+24 more)
kashop.pl/: AppConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  kashop.pl.csproj  kashop.pl.http
kashop.pl/Areas/Admin/: CategoriesController.cs  ManagesController.cs  OrdersController.cs  ProductsController.cs
kashop.pl/Areas/Identity/: AccountController.cs
kashop.pl/Areas/User/: CartsController.cs  CategoriesController.cs  CheckoutsController.cs  ProductsController.cs
kashop.pl/Controllers/: CategoriesController.cs  WeatherForecastController.cs
kashop.pl/Middleware/: CustomMidleware.cs  GlobalExceptionHandler.cs
kashop.pl/Properties/: launchSettings.json
kashop.pl/Properties/PublishProfiles/: site53424-WebDeploy.pubxml
kashop.pl/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
(+68 files in other folders)
